# DATA TYPE

INT

DECIMAL(M,N)
> M = Total # of digit, N = # of digits after decimal places

VARCHAR(N)
> N=Max length of the string

BLOB
> Binary Large Object

DATE
> YYYY-MM-DD

TIMESTAMP
> YYYY-MM-DD HH:MM:SS

# Human language -> ER-diagram --> SQL
A - relation = B
> $\exists$ a $\in$ A s.t. a $\notin$ Range(B)

> $\forall$ b $\in$ B $\exists$ a $\in$ A s.t. A(a) = b

A n relation m B
> $\exists$ n number of b$\in$B s.t. A(a) = b

> $\exists$ m number of a$\in$A s.t. B(b) = a

A is weak entity of B
> A $\subset$ B(b)

# Triggger

1.Go to terminal, log into your database by typing
use databasename
2.
DELIMIER $$
3.
CREATE
    TRIGGER tigger_name BEFORE INSERT
    ON name1
    FOR EACH ROW BEGIN
        IF xxx THEN
            INSERT INTO name2 VALUES('tigger');
        ELSEIF xxx THEN
            INSERT INTO name2 VALUES('tigger');
        ELSE
            INSERT INTO name2 VALUES('tigger');
        END IF;
    END$$
4.
DELIMIER ;
5.
DROP TRIGGER tigger_name

# Create

CREATE TABLE name1(
    Col1 INT,
    Col2 VARCHAR(20),
    PRIMARY KEY(Col1)
    FOREIGN KEY (col1) REFERENCE foreign(fcol1) ON DELETE SET NULL
);
> Create a table
> Columns contain non-unique element cannot be the primary key, but composite of them can be
> FOREIGN KEY = restrict the elements of this column must belong to the col of other table
> ON DELETE SET NULL = if the original datum has been deleted, preserve the row set the deleted datum as null
> ON DELETE CASCADE = if the original datum has been deleted, delete the corresponding row as well

ALTER TABLE name
ADD FOREIGN KEY (col1) REFERENCE foreign(fcol1) ON DELETE SET NULL;

CREATE TABLE name(
    Col1 INT PRIMARY KEY,
    Col2 VARCHAR(20) NOT NULL,
    Col3 DECIMAL(3,2) UNIQUE,
    Col4 VARCHAR(20) DEFAULT 'deault setting',
    Col5 INT AUTO_INCREMENT
);
> Col2 cannot be null. Col3 has to be unique for each row.
  Col4 has a deault setting. Col5 has a deault value 1,2,3...

ALTER TABLE name ADD Col3 DECIMAL(3,2);
> Add a new column

INSERT INTO name VALUES(data1, data2);
> Insert data

INSERT INTO name(Col2,Col3) VALUES(data2, data3);
INSERT INTO name VALUES(data1, NULL);
> Insert part of the data of a row

# Read
DESCRIBE name;
> Show the attributes of the table

SELECT * FROM name
ORDER BY Col1 DESE;
> Show the whole table with some limitation

SELECT * FROM name
ORDER BY Col1, Col2 DESE;
> If Col1 are the same, rank the rows by Col2

SELECT Col1 AS COL1, Col2 AS COL2
FROM name;
> Show 2 columns in new name

SELECT Col1 FROM name;
SELECT name.Col1 FROM name;
> Show Col1 of the table

SELECT * FROM name
ORDER BY Col1 DESE
LIMIT 2;
> Show the first 2 rows only

SELECT Col1, Col2 FROM name
WHERE Col3 = 'data' AND Col4 = 'data';
SELECT Col1, Col2 FROM name
WHERE Col3 IN ('data','data');
> Show column(s) with limitation on other column(s)

SELECT DISTINCT Col1
FROM name;
> Show all the distinct elements in Col1

SELECT COUNT(Col1)
FROM name;
> Show the number of elements in Col1

SELECT AVG(Col1)
FROM name;
> Calculate the average value of Col1

SELECT SUM(Col1)
FROM name;
> Calculate the total value of Col1

SELECT COUNT(Col1), Col1
FROM name
GROUP BY Col1;
> Count the number of each element in Col1


SELECT COUNT(Col1), Col2
FROM name
GROUP BY Col2;
> Count the number of Col1_a union Col2_a, Col1_a union Col2_b, Col1_b union Col2_a, Col1_b union Col2_b...

SELECT * FROM name WHERE Col1 LIKE '%key word_';
> Seach all the row with the key word in Col1, where there are >=1 word in front of the key word, 1 word behind the key word (Wildcard)

SELECT Col1 FROM name UNION Col2 FROM name2;
> Show 2 columns from different tables, where the name of this column is Col1
> A UNION B where DimA=DimB

SELECT name1.Col1, name1.Col2, name2.Col1 FROM name1 JOIN name2
ON name1.Col1 = name2.Col1;
> Combine part of the columns from 2 different tables, select the rows satisfy name1.Col1 = name2.Col1 only

SELECT name1.Col1, name1.Col2, name2.Col1 FROM name1 LEFT JOIN name2
ON name1.Col1 = name2.Col1;
> Combine part of the columns from 2 different tables, select all rows in name1. Show name2.Col1 as null if necessary

SELECT name1.Col1, name1.Col2, name2.Col1 FROM name1 RIGHT JOIN name2
ON name1.Col1 = name2.Col1;
> Combine part of the columns from 2 different tables, select all rows in name2. Show name1.Col1 as null if necessary

SELECT name1.Col1 FROM name1
WHERE name1.Col2 IN(
    SELECT name2.Col1 FROM name2
    WHERE name2.Col1 > 1000
);
> Nested queries. name1.Col2 has to be the foregin key of name2.Col1

# Update
UPDATE name
SET Col1 = 'data'
WHERE Col2 > 3
> Change all data to 'data' in Col 1 where their Col2 has a value >3
  You can use > < = <> >= <=  or and as well
  If you don't type the 3rd line, all column will be changed

# Delete
DROP name;
> Remove the whole table

ALTER TABLE name DROP COLUMN Col3;
> Drop a column

DELETE FROM name
WHERE Col2 = 3;
> Delete the whole row